<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wvH-Q6-tcn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthPageViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-TU-6rh">
                                <rect key="frame" x="20" y="40" width="560" height="91"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-50-5M2">
                                <rect key="frame" x="80" y="139" width="440" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-s6-gL9">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O61-Lp-tBY">
                                        <rect key="frame" x="0.0" y="35" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-9o-IKM">
                                        <rect key="frame" x="0.0" y="70" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-tz-3pH">
                                        <rect key="frame" x="0.0" y="105" width="440" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YQ-Mz-llA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-sp-aPQ">
                                <rect key="frame" x="80" y="287" width="440" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGA-1F-SHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-Ss-mGX">
                                <rect key="frame" x="80" y="316" width="440" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-fD-L2p">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-vc-ere">
                                        <rect key="frame" x="0.0" y="35" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-SK-2Ok">
                                        <rect key="frame" x="0.0" y="70" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-T2-D0d">
                                        <rect key="frame" x="0.0" y="105" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-HU-YkL">
                                        <rect key="frame" x="0.0" y="140" width="440" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RR-VA-3EW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQT-sp-aPQ" firstAttribute="leading" secondItem="EQe-50-5M2" secondAttribute="leading" id="40X-Kg-e2z"/>
                            <constraint firstItem="9vy-TU-6rh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="51y-z0-kSm"/>
                            <constraint firstItem="ID7-Ss-mGX" firstAttribute="top" secondItem="BQT-sp-aPQ" secondAttribute="bottom" constant="8" id="6hr-QG-cNG"/>
                            <constraint firstItem="EQe-50-5M2" firstAttribute="top" secondItem="9vy-TU-6rh" secondAttribute="bottom" constant="8" id="UTv-Es-67W"/>
                            <constraint firstItem="BQT-sp-aPQ" firstAttribute="trailing" secondItem="EQe-50-5M2" secondAttribute="trailing" id="XPs-xo-vWH"/>
                            <constraint firstAttribute="trailing" secondItem="EQe-50-5M2" secondAttribute="trailing" constant="80" id="aNO-Im-ajb"/>
                            <constraint firstItem="ID7-Ss-mGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="ahY-1e-a49"/>
                            <constraint firstAttribute="trailing" secondItem="9vy-TU-6rh" secondAttribute="trailing" constant="20" id="cJA-OQ-bRM"/>
                            <constraint firstItem="EQe-50-5M2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="cTy-an-qFG"/>
                            <constraint firstAttribute="trailing" secondItem="ID7-Ss-mGX" secondAttribute="trailing" constant="80" id="fYV-at-hP8"/>
                            <constraint firstItem="BQT-sp-aPQ" firstAttribute="top" secondItem="EQe-50-5M2" secondAttribute="bottom" constant="8" symbolic="YES" id="lRo-IR-FOB"/>
                            <constraint firstItem="9vy-TU-6rh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pBU-kz-SOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="O61-Lp-tBY" id="rka-an-jcb"/>
                        <outlet property="loginPasswordTextField" destination="oyP-9o-IKM" id="wRV-QG-zXp"/>
                        <outlet property="signupEmailTextField" destination="eNv-SK-2Ok" id="Bv6-DF-1eV"/>
                        <outlet property="signupPasswordTextField" destination="aEr-T2-D0d" id="aNO-Cc-1Md"/>
                        <outlet property="signupUsernameTextField" destination="Gbh-vc-ere" id="9fR-cB-Hlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="365"/>
        </scene>
        <!--Add Post View Controller-->
        <scene sceneID="Zxm-pn-tEZ">
            <objects>
                <viewController id="Qv5-Uo-ftL" customClass="AddPostViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKp-ht-ZiS"/>
                        <viewControllerLayoutGuide type="bottom" id="beA-gl-e7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acc-fO-BKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJX-eG-yK7">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHj-So-0MK">
                                <rect key="frame" x="20" y="122" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message                                 " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQP-KS-9NP">
                                <rect key="frame" x="20" y="172" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHj-So-0MK" firstAttribute="trailing" secondItem="acc-fO-BKb" secondAttribute="trailingMargin" id="8KG-zi-rT7"/>
                            <constraint firstItem="gHj-So-0MK" firstAttribute="trailing" secondItem="uJX-eG-yK7" secondAttribute="trailing" id="9KR-S6-9xx"/>
                            <constraint firstItem="hQP-KS-9NP" firstAttribute="leading" secondItem="gHj-So-0MK" secondAttribute="leading" id="WH1-Ou-v3f"/>
                            <constraint firstItem="hQP-KS-9NP" firstAttribute="leading" secondItem="acc-fO-BKb" secondAttribute="leadingMargin" id="Wna-af-YaE"/>
                            <constraint firstItem="gHj-So-0MK" firstAttribute="top" secondItem="uJX-eG-yK7" secondAttribute="bottom" constant="20" id="aCv-I4-NIH"/>
                            <constraint firstItem="hQP-KS-9NP" firstAttribute="top" secondItem="gHj-So-0MK" secondAttribute="bottom" constant="20" id="aOP-o5-R0O"/>
                            <constraint firstItem="uJX-eG-yK7" firstAttribute="top" secondItem="VKp-ht-ZiS" secondAttribute="bottom" constant="8" symbolic="YES" id="aaE-8D-JBp"/>
                            <constraint firstItem="gHj-So-0MK" firstAttribute="trailing" secondItem="hQP-KS-9NP" secondAttribute="trailing" id="kSn-ke-RQw"/>
                            <constraint firstItem="gHj-So-0MK" firstAttribute="leading" secondItem="uJX-eG-yK7" secondAttribute="leading" id="lQQ-wG-FVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YY3-Ba-wfb">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="uve-d9-fOY">
                            <connections>
                                <action selector="sendButtonTapped:" destination="Qv5-Uo-ftL" id="Dc8-qN-wP4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="hQP-KS-9NP" id="SK7-Ax-dGg"/>
                        <outlet property="sendToTextField" destination="gHj-So-0MK" id="xJo-4K-ehe"/>
                        <outlet property="subjectTextField" destination="uJX-eG-yK7" id="glT-ww-I5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugP-f4-Ghv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-238"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="gAK-Hs-quV">
            <objects>
                <tableViewController id="2iN-4H-Brl" customClass="PostTableViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9zx-vh-3Af">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="tPI-ll-gJ6" detailTextLabel="UR4-30-Pr1" style="IBUITableViewCellStyleSubtitle" id="zZT-ag-Opb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZT-ag-Opb" id="xeP-yx-N1w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPI-ll-gJ6">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UR4-30-Pr1">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1t-3F-ArJ" kind="show" id="4fF-et-4Au"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iN-4H-Brl" id="nPn-dA-hM9"/>
                            <outlet property="delegate" destination="2iN-4H-Brl" id="IJo-83-bSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sI0-eS-PR4">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5WY-JV-3Rx">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="2iN-4H-Brl" id="bFt-iY-c22"/>
                                <segue destination="Qv5-Uo-ftL" kind="show" id="Hs6-s9-7ib"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="authModalSegue" id="N9r-ms-OE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFv-ul-Rzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="468"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="C6E-Ay-IxA">
            <objects>
                <tableViewController id="Q1t-3F-ArJ" customClass="PostDetailTableViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUV-51-3fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="aEx-PH-ygJ" detailTextLabel="ihO-qg-HLx" style="IBUITableViewCellStyleSubtitle" id="CUM-rF-uvy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUM-rF-uvy" id="b4p-cV-PIG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEx-PH-ygJ">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihO-qg-HLx">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1t-3F-ArJ" id="fbo-5X-uiQ"/>
                            <outlet property="delegate" destination="Q1t-3F-ArJ" id="QaE-Uk-nMf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgf-WY-feV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkN-pD-hfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvH-Q6-tcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rq-fB-C81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iN-4H-Brl" kind="relationship" relationship="rootViewController" id="Omj-I3-Gzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0R-4K-yAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1084"/>
        </scene>
    </scenes>
</document>
