<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wvH-Q6-tcn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Auth Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthPageViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commune" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vy-TU-6rh">
                                <rect key="frame" x="20" y="40" width="560" height="91"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="80"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-50-5M2">
                                <rect key="frame" x="80" y="139" width="440" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efr-s6-gL9">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O61-Lp-tBY">
                                        <rect key="frame" x="0.0" y="35" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oyP-9o-IKM">
                                        <rect key="frame" x="0.0" y="70" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hE-tz-3pH">
                                        <rect key="frame" x="0.0" y="105" width="440" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8YQ-Mz-llA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQT-sp-aPQ">
                                <rect key="frame" x="80" y="287" width="440" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kGA-1F-SHU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-Ss-mGX">
                                <rect key="frame" x="80" y="316" width="440" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86l-fD-L2p">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gbh-vc-ere">
                                        <rect key="frame" x="0.0" y="35" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-SK-2Ok">
                                        <rect key="frame" x="0.0" y="70" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEr-T2-D0d">
                                        <rect key="frame" x="0.0" y="105" width="440" height="35"/>
                                        <color key="backgroundColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMj-HU-YkL">
                                        <rect key="frame" x="0.0" y="140" width="440" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="15"/>
                                        <state key="normal" title="Enter">
                                            <color key="titleColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RR-VA-3EW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQT-sp-aPQ" firstAttribute="leading" secondItem="EQe-50-5M2" secondAttribute="leading" id="40X-Kg-e2z"/>
                            <constraint firstItem="9vy-TU-6rh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="51y-z0-kSm"/>
                            <constraint firstItem="ID7-Ss-mGX" firstAttribute="top" secondItem="BQT-sp-aPQ" secondAttribute="bottom" constant="8" id="6hr-QG-cNG"/>
                            <constraint firstItem="EQe-50-5M2" firstAttribute="top" secondItem="9vy-TU-6rh" secondAttribute="bottom" constant="8" id="UTv-Es-67W"/>
                            <constraint firstItem="BQT-sp-aPQ" firstAttribute="trailing" secondItem="EQe-50-5M2" secondAttribute="trailing" id="XPs-xo-vWH"/>
                            <constraint firstAttribute="trailing" secondItem="EQe-50-5M2" secondAttribute="trailing" constant="80" id="aNO-Im-ajb"/>
                            <constraint firstItem="ID7-Ss-mGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="ahY-1e-a49"/>
                            <constraint firstAttribute="trailing" secondItem="9vy-TU-6rh" secondAttribute="trailing" constant="20" id="cJA-OQ-bRM"/>
                            <constraint firstItem="EQe-50-5M2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="cTy-an-qFG"/>
                            <constraint firstAttribute="trailing" secondItem="ID7-Ss-mGX" secondAttribute="trailing" constant="80" id="fYV-at-hP8"/>
                            <constraint firstItem="BQT-sp-aPQ" firstAttribute="top" secondItem="EQe-50-5M2" secondAttribute="bottom" constant="8" symbolic="YES" id="lRo-IR-FOB"/>
                            <constraint firstItem="9vy-TU-6rh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pBU-kz-SOP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginEmailTextField" destination="O61-Lp-tBY" id="rka-an-jcb"/>
                        <outlet property="loginPasswordTextField" destination="oyP-9o-IKM" id="wRV-QG-zXp"/>
                        <outlet property="signupEmailTextField" destination="eNv-SK-2Ok" id="Bv6-DF-1eV"/>
                        <outlet property="signupPasswordTextField" destination="aEr-T2-D0d" id="aNO-Cc-1Md"/>
                        <outlet property="signupUsernameTextField" destination="Gbh-vc-ere" id="9fR-cB-Hlu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="-222"/>
        </scene>
        <!--Create a Post-->
        <scene sceneID="Zxm-pn-tEZ">
            <objects>
                <viewController id="Qv5-Uo-ftL" customClass="CreatePostViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VKp-ht-ZiS"/>
                        <viewControllerLayoutGuide type="bottom" id="beA-gl-e7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="acc-fO-BKb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aE-O2-n3L">
                                <rect key="frame" x="20" y="72" width="560" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gj-II-2Gi">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R9E-VQ-dut"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="LYV-K5-1cu">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hab-bM-hoF">
                                            <connections>
                                                <action selector="cancelButtonTapped:" destination="Qv5-Uo-ftL" id="uMt-Zt-UxT"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7BL-pq-ByD">
                                            <connections>
                                                <action selector="saveButtonTapped:" destination="Qv5-Uo-ftL" id="3cB-if-Stf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3aE-O2-n3L" firstAttribute="top" secondItem="VKp-ht-ZiS" secondAttribute="bottom" constant="52" id="28R-Po-TuV"/>
                            <constraint firstItem="beA-gl-e7w" firstAttribute="top" secondItem="3aE-O2-n3L" secondAttribute="bottom" constant="298" id="DN4-gb-19f"/>
                            <constraint firstAttribute="trailing" secondItem="6gj-II-2Gi" secondAttribute="trailing" id="QYh-Ke-nA8"/>
                            <constraint firstItem="3aE-O2-n3L" firstAttribute="trailing" secondItem="acc-fO-BKb" secondAttribute="trailingMargin" id="ika-W5-fHO"/>
                            <constraint firstItem="6gj-II-2Gi" firstAttribute="leading" secondItem="acc-fO-BKb" secondAttribute="leading" id="n3u-sA-EBr"/>
                            <constraint firstItem="3aE-O2-n3L" firstAttribute="leading" secondItem="acc-fO-BKb" secondAttribute="leadingMargin" id="yWn-IC-DRq"/>
                            <constraint firstItem="6gj-II-2Gi" firstAttribute="top" secondItem="acc-fO-BKb" secondAttribute="top" constant="20" id="ydu-U9-bP5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Post" id="YY3-Ba-wfb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rIJ-eU-f9n">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Qv5-Uo-ftL" id="JkK-9V-IGD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" systemItem="save" id="uve-d9-fOY">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Qv5-Uo-ftL" id="R0l-tf-cX2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postTextView" destination="3aE-O2-n3L" id="Obn-JH-g4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugP-f4-Ghv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="-222"/>
        </scene>
        <!--Home-->
        <scene sceneID="gAK-Hs-quV">
            <objects>
                <tableViewController id="2iN-4H-Brl" customClass="HomeTableViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9zx-vh-3Af">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="roomCell" textLabel="tPI-ll-gJ6" detailTextLabel="UR4-30-Pr1" style="IBUITableViewCellStyleSubtitle" id="zZT-ag-Opb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zZT-ag-Opb" id="xeP-yx-N1w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tPI-ll-gJ6">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UR4-30-Pr1">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Q1t-3F-ArJ" kind="show" identifier="toRoomView" id="4fF-et-4Au"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2iN-4H-Brl" id="nPn-dA-hM9"/>
                            <outlet property="delegate" destination="2iN-4H-Brl" id="IJo-83-bSd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="sI0-eS-PR4">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GGJ-Ra-LBV">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="2iN-4H-Brl" id="VDH-KG-3JT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5WY-JV-3Rx">
                            <connections>
                                <action selector="addPostButtonTapped:" destination="2iN-4H-Brl" id="bFt-iY-c22"/>
                                <segue destination="5zU-HV-Lme" kind="presentation" id="aVr-it-gxV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="authModalSegue" id="N9r-ms-OE6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFv-ul-Rzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="468"/>
        </scene>
        <!--Create a Room-->
        <scene sceneID="pXS-4H-ulm">
            <objects>
                <viewController id="bP3-8W-1Lx" customClass="CreateRoomViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="smD-Ij-2NL"/>
                        <viewControllerLayoutGuide type="bottom" id="7tn-x9-EAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOR-Gs-F45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dm-V5-lTh">
                                <rect key="frame" x="20" y="147" width="560" height="39"/>
                                <color key="textColor" red="0.82352941180000006" green="0.34901960780000002" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Room Member(s)" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wV9-Md-Qbj">
                                <rect key="frame" x="20" y="211" width="560" height="25"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8E-PS-kRo">
                                <rect key="frame" x="152" y="181" width="296" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wV9-Md-Qbj" firstAttribute="top" secondItem="O8E-PS-kRo" secondAttribute="bottom" constant="9" id="1CX-j8-USe"/>
                            <constraint firstItem="1dm-V5-lTh" firstAttribute="top" secondItem="smD-Ij-2NL" secondAttribute="bottom" constant="83" id="1lZ-YW-mz7"/>
                            <constraint firstItem="wV9-Md-Qbj" firstAttribute="top" secondItem="1dm-V5-lTh" secondAttribute="bottom" constant="25" id="Hk4-cB-nkY"/>
                            <constraint firstItem="1dm-V5-lTh" firstAttribute="leading" secondItem="wV9-Md-Qbj" secondAttribute="leading" id="Kfn-sx-bEs"/>
                            <constraint firstItem="1dm-V5-lTh" firstAttribute="leading" secondItem="mOR-Gs-F45" secondAttribute="leadingMargin" id="SKl-U2-oBw"/>
                            <constraint firstItem="1dm-V5-lTh" firstAttribute="trailing" secondItem="wV9-Md-Qbj" secondAttribute="trailing" id="bM1-Gd-nJL"/>
                            <constraint firstItem="1dm-V5-lTh" firstAttribute="trailing" secondItem="mOR-Gs-F45" secondAttribute="trailingMargin" id="pQH-vt-l7t"/>
                            <constraint firstItem="O8E-PS-kRo" firstAttribute="centerX" secondItem="1dm-V5-lTh" secondAttribute="centerX" id="qkT-gd-H0X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Room" id="ddz-tM-7Bb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="YFg-f9-11u">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="bP3-8W-1Lx" id="DOr-cE-zfl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="PDN-gD-7MN">
                            <connections>
                                <action selector="doneButtonTapped:" destination="bP3-8W-1Lx" id="8Vz-1G-ydW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberPicker" destination="9e0-by-Gus" id="Wsw-nU-h9v"/>
                        <outlet property="roomMemberTextField" destination="wV9-Md-Qbj" id="BCe-zS-OT1"/>
                        <outlet property="roomNameTextField" destination="1dm-V5-lTh" id="vx7-wq-dRC"/>
                        <outlet property="toolbar" destination="Jax-kl-ry3" id="1ez-oA-57z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8G-9o-Rck" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Jax-kl-ry3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Done" id="iT3-b7-Ghg">
                            <connections>
                                <action selector="toolbarDoneButtonTapped:" destination="bP3-8W-1Lx" id="haW-9x-biB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="HJM-8v-fG4"/>
                        <barButtonItem title="Add" id="UdP-Qh-Bg9">
                            <connections>
                                <action selector="toolbarAddButtonTapped:" destination="bP3-8W-1Lx" id="DIo-0R-yee"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
                <pickerView contentMode="scaleToFill" id="9e0-by-Gus">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <connections>
                        <outlet property="dataSource" destination="bP3-8W-1Lx" id="dhH-Gx-alG"/>
                        <outlet property="delegate" destination="bP3-8W-1Lx" id="qkD-Qo-D9u"/>
                    </connections>
                </pickerView>
            </objects>
            <point key="canvasLocation" x="2879" y="-222"/>
        </scene>
        <!--Room-->
        <scene sceneID="C6E-Ay-IxA">
            <objects>
                <tableViewController id="Q1t-3F-ArJ" customClass="RoomTableViewController" customModule="Commune" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dUV-51-3fh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" textLabel="aEx-PH-ygJ" detailTextLabel="ihO-qg-HLx" style="IBUITableViewCellStyleSubtitle" id="CUM-rF-uvy">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUM-rF-uvy" id="b4p-cV-PIG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aEx-PH-ygJ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihO-qg-HLx">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1t-3F-ArJ" id="fbo-5X-uiQ"/>
                            <outlet property="delegate" destination="Q1t-3F-ArJ" id="QaE-Uk-nMf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room" id="gHD-BW-HeW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7yh-aJ-SjN">
                            <connections>
                                <segue destination="Qv5-Uo-ftL" kind="presentation" identifier="toCreatePost" id="W1Z-iA-n5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgf-WY-feV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3631" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YkN-pD-hfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvH-Q6-tcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Rq-fB-C81">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2iN-4H-Brl" kind="relationship" relationship="rootViewController" id="Omj-I3-Gzv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0R-4K-yAa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2129" y="468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sxn-nM-pxB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5zU-HV-Lme" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P41-zF-l5c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bP3-8W-1Lx" kind="relationship" relationship="rootViewController" id="KCn-O1-m7K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEi-DS-cDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="-908"/>
        </scene>
    </scenes>
</document>
